{
    "require": {
        "datto/json-rpc-http": "^5.0",
        "treffynnon/navigator": "1.*"
    },
    "autoload": {
        "classmap": [
            "./"
        ],
        "psr-4": {
            "SearchNearestPharmacy\\": "./"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "guzzlehttp/guzzle": "^7.0"
    }
}
